# bro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/arca/browser/: BroApp.kt  MainActivity.kt  static.kt
app/src/main/java/ru/arca/browser/adapters/: Holder.kt  WebViewPager.kt  adapterClickListener.kt  baseRAdapter.kt  favorites_adapter.kt  tab_adapter.kt
app/src/main/java/ru/arca/browser/models/: WebViewPagerItem.kt  favorite.kt  tab.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_clear_all.xml  ic_computer.xml  ic_menu.xml  ic_phone.xml  ic_refresh.xml  ic_share.xml  ic_star_off.xml  ic_star_on.xml  ic_tabs.xml  web_progress.xml
app/src/main/res/layout/: activity_main.xml  temp_tab.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
